os: windows
-

settings():
    user.user = "SIMON"
    
open textures: user.open_textures()
open downloads: user.open_downloads()
open pictures: user.open_pictures()
open desktop: user.open_desktop()
open documents: user.open_documents()
open Baz Ravish: user.open_baz_ravish()
open Baz web: user.open_baz_web()
open Baz Ravish art: user.open_baz_ravish_art()
open Baz Ravish photos: user.open_baz_ravish_photos()
open fuzz baby: user.open_fuzz_baby()
talon user directory: insert(user.get_talon_user_directory())