os: windows
-
open textures: user.run_directory("C:\\Users\\tomgo\\Pictures\\Textures")
open downloads: user.run_directory("C:\\Users\\tomgo\\Downloads")
open pictures: user.run_directory("C:\\Users\\tomgo\\Pictures")
open desktop: user.run_directory("C:\\Users\\tomgo\\Desktop")
open documents: user.run_directory("C:\\Users\\tomgo\\Documents")
open Baz Ravish: user.run_directory("E:\\Baz Ravish")
open Baz web: user.run_directory("E:\\Baz Ravish\\baz_web")
open Baz Ravish art: user.run_directory("E:\\Baz Ravish\\Art")
open Baz Ravish photos: user.run_directory("E:\\Baz Ravish\\Art\\Photos") 
open fuzz baby: user.run_directory("E:\\fuzzbaby\\")