app: CapCut
-
full screen: user.grid_win_click("9994")
media: user.grid_win_click("774")
audio: user.grid_win_click("7754")
text: user.grid_win_click("7756")
stickers: user.grid_win_click("776")
effects: user.grid_win_click("7844")
transitions: user.grid_win_click("7846")
captions: user.grid_win_click("7856")
filters: user.grid_win_click("786")
adjustment: user.grid_win_click("794")
templates: user.grid_win_click("79")

import media: user.grid_win_click("773")

hover clip: user.grid_win("9")
clip video: user.capcut_clip_video()
clip audio: user.capcut_clip_audio()
clip speed: user.capcut_clip_speed()
clip animation: user.capcut_clip_animation()
clip adjust: user.capcut_clip_adjust()
clip scale: user.grid_win_click("962")
clip uniform scale: user.grid_win_click("939")
clip disable uniform scale: user.grid_win_click("936")
clip pos ex: user.grid_win_click("926")
clip pos why: user.grid_win_click("93")
clip rotate: user.grid_win_click("923")
clip left align: user.grid_win_click("6879")
clip center horizontal: user.grid_win_click("6887")
clip right align: user.grid_win_click("6889")
clip top align: user.grid_win_click("6897")
clip center vertical: user.grid_win_click("6899")
clip bottom align: user.grid_win_click("6977")
clip toggle blend: user.grid_win_click("6842")
clip show blend: user.grid_win_click("6851")

ratio: user.grid_win_click("643")
fullscreen: user.grid_win_click("64347")
main track magnet: user.grid_win_click("627")

hover zoom: user.grid_win_leave_open("63")