fileos: windows
-

# Core Files
open in code my talon grid py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\grid.py")
open in code my talon screen talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\screen.talon")
open in code my talon tags py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\tags.py")

# Clipboard
open in code my talon clipboard py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\clipboard\\clipboard.py")
open in code my talon clipboard talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\clipboard\\clipboard.talon")

# Directories
open in code my talon directories py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\directories\\directories.py")
open in code my talon directories talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\directories\\directories.talon")

# Files
open in code my talon files py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\files\\files.py")
open in code my talon files talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\files\\files.talon")

# Hiretrack
open in code my talon hiretrack py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\hiretrack.py")
open in code my talon hiretrack talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\hiretrack.talon")
open in code my talon hiretrack creweditor py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\creweditor.py")
open in code my talon hiretrack creweditor talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\creweditor.talon")
open in code my talon hiretrack crm py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\crm.py")
open in code my talon hiretrack crm talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\crm.talon")
open in code my talon hiretrack equipmentlist notes talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\equipmentlist_notes.talon")
open in code my talon hiretrack equipmentlist py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\equipmentlist.py")
open in code my talon hiretrack equipmentlist talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\equipmentlist.talon")
open in code my talon hiretrack job type talon list: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\job_type.talon-list")
open in code my talon hiretrack quote py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\quote.py")
open in code my talon hiretrack quote talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\hiretrack\\quote.talon")

# Macro
open in code my talon macro macro extensions talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\macro\\macro_extensions.talon")
open in code my talon macro py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\macro\\macro.py")

# Mouse
open in code my talon mouse py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\mouse\\mouse.py")
open in code my talon mouse talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\mouse\\mouse.talon")

# Outlook
open in code my talon outlook py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\outlook\\outlook.py")
open in code my talon outlook talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\outlook\\outlook.talon")

# Photoshop
open in code my talon photoshop py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\photoshop\\photoshop.py")
open in code my talon photoshop talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\photoshop\\photoshop.talon")

# Vscode
open in code my talon vscode roo settings talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\vscode\\roo_settings.talon")
open in code my talon vscode roo talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\vscode\\roo.talon")
open in code my talon vscode vscode py: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\vscode\\vscode.py")
open in code my talon vscode vscode talon: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\vscode\\vscode.talon")

# Other
open in code my talon gitignore: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\.gitignore")
open in code my talon additional words talon list: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\additional_words.talon-list")
open in code my talon start aider bat: user.open_file_in_code("C:\\Users\\tomgo\\AppData\\Roaming\\talon\\user\\my_talon\\start_aider.bat")
